:root {
    /*  --text: #2b333a; */
    --text: #00011a;
    --background: #ffffff;
    --primary: #6a17d7;
    --secondary: #00011a;
    --accent: #d200f2;
}

main {
    display: block;
    background-color: var(--background);
    padding: 1px 20px 20px 30px;
    overflow: auto;
    width: 100%;
}

* {
    box-sizing: border-box
}

body {
    background-color: var(--background);
    color: #555555;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background-color: var(--background);
    color: white;
    text-align: center;
    margin-bottom: 0;
    position: relative;
    width: 200px;

}

header :link, header :visited {
    text-decoration: none;
    color: var(--accent);
}

header :hover {
    color: var(--secondary);
}


nav {
    font-weight: bold;
    padding: 0;
    font-size: 120%;
    text-align: center;
}

nav li {
    border-bottom: var(--secondary) 1px solid;
}

nav a {
    text-decoration: none;
    transition: color 1s ease-out;
}

nav ul {
    list-style: none;
    margin: 0;
    padding-left: 0;
    font-size: 1.2em;
}

nav :link {
    color: var(--accent);
}

nav :visited {
    color: #344873;
}

nav :hover {
    color: var(--secondary);
}

h1 {
    margin: 0;
    font-family: Georgia, "Times New Roman", serif;
    letter-spacing: 0.25em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    width: 100%;
    text-align: left;
}

h2 {
    font-family: Georgia, "Times New Roman", serif;
    color: var(--primary);
    text-shadow: 1px 1px 1px #CCCCCC;
}

h3 {
    font-family: Georgia, "Times New Roman", serif;
    color: var(--secondary)
}

main ul {

}

footer {
    font-size: 75%;
    font-style: italic;
    text-align: center;
    font-family: Georgia, "Times New Roman", serif;
    padding: 2em;
    background-color: var(--background);
}

#contact {
    font-size: 90%;
}

dt {
    color: #002171;
}

.resort {
    color: var(--accent);
    font-weight: bold;
}


#wrapper {
    background-color: var(--secondary);
    background-image: linear-gradient(to bottom, var(--secondary), var(--primary));
    background-repeat: no-repeat;
    width: 100%;
}

#homehero {
    height: 200px;
    background-image: url('img/square.jpeg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: left;
    width: 100%;
}

#yurthero {
    height: 300px;
    background-image: url('img/round.jpeg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

table {
    border: 2px solid #3399CC;
    border-collapse: collapse;
}

td, th {
    padding: 0.5em;
    border: 2px solid #3399CC;
}

td {
    text-align: center;
}

td.text {
    text-align: left;
}

tr:nth-of-type(odd) {
    background-color: #F5FAFC;
}

form {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}

input, textarea {
    margin-bottom: 0.5em;
}

@media screen and (min-width: 600px) {
    nav ul {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
    }

    nav li {
        border-bottom: none;
    }

    section {
        margin-left: 2em;
        margin-right: 2em;
        flex: 1;
    }

    .flow {
        display: flex;
        flex-direction: row;

    }

    form {
        width: 60%;
        max-width: 30em;
        display: grid;
        grid-template-columns: 6em 1fr;
        grid-gap: 1em;
    }

    input[type="submit"] {
        grid-column: 2;
        width: 9em;
    }
}

@media screen and (min-width: 1024px) {
    #wrapper {
        margin: auto;
        width: 80%;
        border: darkblue 1px solid;
        box-shadow: 3px 3px 3px darkblue;
    }

    nav {
        text-align: left;
        padding-left: 1em;
    }

    @supports (display:grid) {
        nav ul {
            flex-direction: column;
            padding-top: 1em;
        }

        header {
            grid-area: header;
        }

        nav {
            grid-area: nav;
        }

        main {
            grid-area: main;
        }

        footer {
            grid-area: footer;
        }

        .hero {
            grid-area: hero;
        }

        #wrapper {
            display: grid;
            grid-template:"header header"
                "nav hero"
                "nav main"
                "nav footer"
                /180px 1fr;
        }
    }

}